{
	"$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
	"changelog": ["@changesets/cli/changelog", { "repo": "olliejt/create-svapp" }],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["@svapp/web"],
	"changedFilePatterns": ["src/**", "template/**"]
}
