{
	"name": "@sva/root",
	"version": "0.0.0",
	"description": "Create web application with the create-sva CLI",
	"author": "Ollie Taylor <ollie@designthen.dev> (https://designthen.dev)",
	"maintainers": [],
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/olliejt/create-sva.git"
	},
	"keywords": [
		"create-sva",
		"Svelte App",
		"svelte stack",
		"svelte",
		"tailwind",
		"typescript",
		"svelte auth"
	],
	"scripts": {
		"build:cli": "turbo --filter=create-sva build",
		"build:web": "turbo --filter=@sva/web build",
		"build": "turbo build",
		"check": "turbo lint typecheck format:check && manypkg check",
		"clean": "turbo clean && rm -rf node_modules",
		"dev:cli": "turbo --filter=create-sva dev",
		"dev:web": "turbo --filter=@sva/web dev",
		"dev": "turbo dev",
		"format:check": "turbo format:check && prettier --check '*.{cjs,json}' --ignore-unknown --no-error-on-unmatched-pattern",
		"format": "turbo format && prettier --write '*.{cjs,json}' --ignore-unknown --no-error-on-unmatched-pattern",
		"lint:fix": "turbo lint:fix && manypkg fix",
		"lint": "turbo lint && manypkg check",
		"release": "changeset version",
		"start:cli": "turbo --filter=create-sva start",
		"start:web": "turbo --filter=@sva/web start",
		"typecheck": "turbo typecheck",
		"pub:beta": "cd cli && pnpm pub:beta",
		"pub:release": "cd cli && pnpm pub:release"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.5",
		"@eslint/js": "^9.5.0",
		"@manypkg/cli": "^0.21.4",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/eslint": "^8.56.7",
		"@types/node": "^20.12.12",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"turbo": "^2.0.4",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.0.0-alpha.20"
	}
}
